<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jg-admin</artifactId>
        <groupId>org.jgrades.app</groupId>
        <version>0.4-DEV-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jg-admin-impl</artifactId>

    <name>jGrades Administration Module Implementation</name>

    <dependencies>
        <!-- INTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>org.jgrades.app</groupId>
            <artifactId>jg-admin-api</artifactId>
            <version>${RELEASE.VERSION}</version>
        </dependency>
        <dependency>
            <groupId>org.jgrades.app</groupId>
            <artifactId>jg-data-api</artifactId>
            <version>${RELEASE.VERSION}</version>
        </dependency>

        <!-- EXTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
    </dependencies>
</project>
