<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jgrades</groupId>
        <artifactId>jgrades-all</artifactId>
        <version>${release.version}</version>
    </parent>

    <artifactId>jg-lic-standalone-app</artifactId>

    <name>jGrades Licence Manager Application</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- INTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>org.jgrades.app</groupId>
            <artifactId>jg-lic-api</artifactId>
            <version>${release.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jgrades.app</groupId>
            <artifactId>jg-lic-crypto-api</artifactId>
            <version>${release.version}</version>
        </dependency>

        <!-- EXTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
