<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.jgrades</groupId>
        <artifactId>jgrades-all</artifactId>
        <version>${release.version}</version>
    </parent>

    <artifactId>jg-extensions</artifactId>

    <name>jGrades Extensions System</name>

    <dependencies>
        <!-- INTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>org.jgrades</groupId>
            <artifactId>jg-logging</artifactId>
            <version>${release.version}</version>
        </dependency>

        <!-- EXTERNAL DEPENDENCIES -->
    </dependencies>
</project>
