# jgrades-legacy

./: .gitignore  .travis.yml  Procfile  README.md  circle.yml  install-bom.sh  pom.xml  sonar-project.properties
jg-backend/: pom.xml
jg-backend/implementation/: pom.xml
jg-backend/implementation/base/: pom.xml
jg-backend/implementation/base/jg-admin/: pom.xml
jg-backend/implementation/base/jg-admin/implementation/: pom.xml
jg-backend/implementation/base/jg-admin/implementation/src/main/resources/: jg-admin.properties  role_details_mapping.xml
jg-backend/implementation/base/jg-admin/implementation/src/test/resources/: logback-test.xml
jg-backend/implementation/base/jg-admin/interface/: pom.xml
jg-backend/implementation/base/jg-backup/: pom.xml
jg-backend/implementation/base/jg-backup/implementation/: pom.xml
jg-backend/implementation/base/jg-backup/implementation/src/main/resources/: jg-backup.properties
jg-backend/implementation/base/jg-backup/interface/: pom.xml
jg-backend/implementation/base/jg-config/: pom.xml
jg-backend/implementation/base/jg-config/implementation/: pom.xml
jg-backend/implementation/base/jg-config/interface/: pom.xml
jg-backend/implementation/base/jg-configuration/: pom.xml
jg-backend/implementation/base/jg-configuration/implementation/: pom.xml
jg-backend/implementation/base/jg-configuration/interface/: pom.xml
jg-backend/implementation/base/jg-data/: pom.xml
jg-backend/implementation/base/jg-data/implementation/: pom.xml
jg-backend/implementation/base/jg-data/implementation/src/main/resources/: jg-data.properties
jg-backend/implementation/base/jg-data/interface/: pom.xml
jg-backend/implementation/base/jg-lic/: pom.xml
jg-backend/implementation/base/jg-lic/crypto-interface/: pom.xml
jg-backend/implementation/base/jg-lic/crypto-interface/src/test/resources/: encrypted.lic.sign  encrypted.lic.sign.broken  jg-ks-test.jceks  pub.key
jg-backend/implementation/base/jg-lic/implementation/: pom.xml
jg-backend/implementation/base/jg-lic/implementation/src/main/resources/: jg-lic.properties  lic_models_mapping.xml
jg-backend/implementation/base/jg-lic/implementation/src/test/resources/: correct-licence-2.lic  correct-licence-2.lic.sign  correct-licence.lic  correct-licence.lic.sign  jg-ks-test.jceks  jg-lic-test.properties  jg-property-test.properties
jg-backend/implementation/base/jg-lic/interface/: pom.xml
jg-backend/implementation/base/jg-lic/interface/src/main/resources/: jg-lic-api-context.xml
jg-backend/implementation/base/jg-lic/interface/src/test/resources/: correct_licence.xml  correct_licence_utf8.xml  (+2 more)
jg-backend/implementation/base/jg-monitor/: pom.xml
jg-backend/implementation/base/jg-monitor/imlementation/: pom.xml
jg-backend/implementation/base/jg-monitor/implementation/: pom.xml
jg-backend/implementation/base/jg-monitor/interface/: pom.xml
jg-backend/implementation/base/jg-security/: pom.xml
jg-backend/implementation/base/jg-security/common-utils/: pom.xml
jg-backend/implementation/base/jg-security/implementation/: pom.xml
jg-backend/implementation/base/jg-security/interface/: pom.xml
jg-backend/implementation/core/: pom.xml
jg-backend/installation/: pom.xml
jg-backend/installation/jg-install/: pom.xml
jg-backend/installation/jg-install/src/main/resources/: jg-ks.jceks
jg-backend/installation/jg-install/src/main/scripts/: generate-keys.sh  install-tools.sh
jg-backend/installation/jg-update/: pom.xml
jg-backend/installation/jg-update/src/main/scripts/: .gitkeep
jg-backend/interface/: pom.xml
jg-backend/interface/jg-rest-ws/: pom.xml
jg-backend/interface/jg-rest-ws-api/: pom.xml
jg-backend/interface/jg-rest-ws-client/: pom.xml
jg-backend/interface/jg-rest-ws-client/src/main/resources/: jg-rest-client.properties
jg-backend/interface/jg-rest-ws-client/src/test/resources/: 0.4-DEV-SNAPSHOT.lic  0.4-DEV-SNAPSHOT.lic.sign
jg-backend/interface/jg-rest-ws/src/main/resources/: jg-rest.properties
jg-backend/interface/jg-rest-ws/src/main/webapp/: index.html
jg-backend/interface/jg-rest-ws/src/test/resources/: logback-test.xml
jg-backend/interface/jg-soap-ws/: pom.xml
jg-backend/interface/jg-ws-api/: pom.xml
jg-bom/: pom.xml
jg-extensions/: pom.xml
jg-frontend/: pom.xml
jg-frontend/src/main/webapp/VAADIN/themes/dashboard/: common.scss  styles.css
jg-frontend/src/main/webapp/VAADIN/widgetsets/com.vaadin.demo.dashboard.DashboardWidgetSet/: A9BCB724BE69B59F243A8B202835E8D9.cache.js  com.vaadin.demo.dashboard.DashboardWidgetSet.devmode.js  com.vaadin.demo.dashboard.DashboardWidgetSet.nocache.js  compilation-mappings.txt
jg-frontend/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
jg-lic-standalone-app/: pom.xml
jg-lic-standalone-app/src/main/resources/view/: BrowseFileWindowMockForTesting.fxml  LicenceForm.fxml  MainWindow.fxml  OpeningLicenceWindow.fxml
jg-lic-standalone-app/src/test/resources/: crypto.key  encrypted.lic  encrypted.lic.sign  sample.fxml
jg-logging/: pom.xml
jg-logging/src/main/java/org/jgrades/logging/: JGLoggingFactory.java  JgLogger.java  JgLoggerFactory.java
jg-logging/src/main/resources/: jg-logging.conf  jg-logging.properties  jgrades_logger.properties  logback-default.xml  logback-details.xml  logback-only-console-details.xml  logback-only-console.xml  logback.xml  logback_per_module_logging.xml  logback_per_type_and_module_logging.xml  logback_per_type_logging.xml
jg-logging/src/test/java/com/project/: StrangerClass.java
jg-logging/src/test/java/org/jgrades/logging/: JgLoggerFactoryTest.java  JgLoggerTest.java
jg-logging/src/test/resources/: jg-logging-test.properties  jg-logging.conf  jg-logging.properties  jgrades_logger.properties  logback-details.xml  logback.xml  logback_per_module_logging_test.xml  logback_per_type_and_module_logging_test.xml  logback_per_type_logging_test.xml  logback_test.xml
jg-properties/: pom.xml
jg-properties/src/main/java/org/jgrades/property/: ApplicationPropertiesConfig.java
jg-properties/src/main/resources/: jg-property.properties
jg-web-app/: pom.xml
(+707 files in other folders)
