<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jgrades</groupId>
    <artifactId>jgrades-all</artifactId>
    <version>0.4-DEV-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>jGrades Application</name>
    <description>Student Administration System project</description>
    <url>https://github.com/jgrades/jgrades</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:jgrades/jgrades.git</connection>
        <developerConnection>scm:git:git@github.com:jgrades/jgrades.git</developerConnection>
        <url>https://github.com/jgrades/jgrades</url>
        <tag>master</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/jgrades/jgrades/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://159.203.132.122:8080/</url>
    </ciManagement>

    <properties>
        <BASE.DIRECTORY>${project.parent}</BASE.DIRECTORY>
        <RELEASE.VERSION>0.4-DEV-SNAPSHOT</RELEASE.VERSION>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- MAVEN PLUGINS VERSIONS -->
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <versions-maven-plugin.version>2.2</versions-maven-plugin.version>
        <jacoco-maven-plugin.version>0.7.5.201505241946</jacoco-maven-plugin.version>
        <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!-- IF YOU ARE CHANGE ANYTHING PLEASE UPDATE INTERNAL DOCUMENTATION IN GOOGLE DRIVE! !-->
                <TOMCAT.INSTALLATION.DIR>C:/jgrades/tomcat8</TOMCAT.INSTALLATION.DIR>
                <TOMCAT.LOGS.DIR>C:/jgrades/tomcat8/logs</TOMCAT.LOGS.DIR>
                <TOMCAT.MANAGER.PATH>http://localhost:8080/manager</TOMCAT.MANAGER.PATH>
                <TOMCAT.REST.APP.CONTEXT.PATH>/jg-rest</TOMCAT.REST.APP.CONTEXT.PATH>
                <TOMCAT.MASTER.SCRIPT.USER>tomcat</TOMCAT.MASTER.SCRIPT.USER>
                <TOMCAT.MASTER.SCRIPT.PASSWORD>tomcat</TOMCAT.MASTER.SCRIPT.PASSWORD>
                <JG.LOGS.DIR>C:/jgrades/logs</JG.LOGS.DIR>
                <JG.INTERNAL.DATA.DIR>C:/jgrades/internal</JG.INTERNAL.DATA.DIR>
                <LOCAL.BACKUP.DIR>C:/jgrades/backup</LOCAL.BACKUP.DIR>
                <SKIP.TESTS>false</SKIP.TESTS>
                <SKIP.INTEGRATION.TESTS>false</SKIP.INTEGRATION.TESTS>
                <DB.OPERATIONS.DEBUG>false</DB.OPERATIONS.DEBUG>
                <DB.SCHEMA.ORM.POLICY>create-drop</DB.SCHEMA.ORM.POLICY>
                <APPLICATION.PROPERTIES>C:/jgrades/internal/app.properties</APPLICATION.PROPERTIES>
                <LOGGING.CONFIGURATION.FILE>C:/jgrades/logs/jg-logging.conf</LOGGING.CONFIGURATION.FILE>
                <LOGGING.XML.FILE>C:/jgrades/internal/logback-details.xml</LOGGING.XML.FILE>
                <DEFAULT.LOGGING.STRATEGY>LOG_FILE_PER_MODULE_AND_LEVEL</DEFAULT.LOGGING.STRATEGY>
                <DEFAULT.LOGGING.LEVEL>INFO</DEFAULT.LOGGING.LEVEL>
                <DEFAULT.LOGGING.MAX.FILE.SIZE>50MB</DEFAULT.LOGGING.MAX.FILE.SIZE>
                <DEFAULT.LOGGING.MAX.DAYS>7</DEFAULT.LOGGING.MAX.DAYS>
                <CONSOLE.LOGGING.LEVEL>OFF</CONSOLE.LOGGING.LEVEL>
                <DB.JDBC.URL>localhost:5432/jgradesdb</DB.JDBC.URL>
                <DB.USERNAME>postgres</DB.USERNAME>
                <DB.PASSWORD>postgres</DB.PASSWORD>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <!-- IF YOU ARE CHANGE ANYTHING PLEASE UPDATE INTERNAL DOCUMENTATION IN GOOGLE DRIVE! !-->
                <TOMCAT.INSTALLATION.DIR>/var/lib/tomcat8</TOMCAT.INSTALLATION.DIR>
                <TOMCAT.LOGS.DIR>/var/log/tomcat8</TOMCAT.LOGS.DIR>
                <TOMCAT.MANAGER.PATH>http://localhost:8080/manager</TOMCAT.MANAGER.PATH>
                <TOMCAT.REST.APP.CONTEXT.PATH>/jg-rest</TOMCAT.REST.APP.CONTEXT.PATH>
                <TOMCAT.MASTER.SCRIPT.USER>tomcat</TOMCAT.MASTER.SCRIPT.USER>
                <TOMCAT.MASTER.SCRIPT.PASSWORD>tomcat</TOMCAT.MASTER.SCRIPT.PASSWORD>
                <JG.LOGS.DIR>/var/log/jgrades</JG.LOGS.DIR>
                <JG.INTERNAL.DATA.DIR>/etc/opt/jgrades</JG.INTERNAL.DATA.DIR>
                <LOCAL.BACKUP.DIR>/var/backups/jgrades</LOCAL.BACKUP.DIR>
                <SKIP.TESTS>false</SKIP.TESTS>
                <SKIP.INTEGRATION.TESTS>false</SKIP.INTEGRATION.TESTS>
                <DB.OPERATIONS.DEBUG>false</DB.OPERATIONS.DEBUG>
                <DB.SCHEMA.ORM.POLICY>update</DB.SCHEMA.ORM.POLICY>
                <APPLICATION.PROPERTIES>/etc/opt/jgrades/app.properties</APPLICATION.PROPERTIES>
                <LOGGING.CONFIGURATION.FILE>/var/log/jgrades/jg-logging.conf</LOGGING.CONFIGURATION.FILE>
                <LOGGING.XML.FILE>/etc/opt/jgrades/logback-details.xml</LOGGING.XML.FILE>
                <DEFAULT.LOGGING.STRATEGY>LOG_FILE_PER_LEVEL</DEFAULT.LOGGING.STRATEGY>
                <DEFAULT.LOGGING.LEVEL>INFO</DEFAULT.LOGGING.LEVEL>
                <DEFAULT.LOGGING.MAX.FILE.SIZE>10MB</DEFAULT.LOGGING.MAX.FILE.SIZE>
                <DEFAULT.LOGGING.MAX.DAYS>90</DEFAULT.LOGGING.MAX.DAYS>
                <CONSOLE.LOGGING.LEVEL>OFF</CONSOLE.LOGGING.LEVEL>
                <DB.JDBC.URL>localhost:5432/jgradesdb</DB.JDBC.URL>
                <DB.USERNAME>postgres</DB.USERNAME>
                <DB.PASSWORD>postgres</DB.PASSWORD>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>jg-bom</module>
        <module>jg-common</module>
        <module>jg-logging</module>
        <module>jg-backend</module>
        <module>jg-frontend</module>
        <module>jg-lic-standalone-app</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerId>javac-with-errorprone</compilerId>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <source>8</source>
                    <target>8</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac-errorprone</artifactId>
                        <version>2.5</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_core</artifactId>
                        <version>2.0.8</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <printFailingErrors>true</printFailingErrors>
                    <failurePriority>2</failurePriority>
                    <rulesets>
                        <ruleset>java-basic</ruleset>
                        <ruleset>java-codesize</ruleset>
                        <!--<ruleset>java-coupling</ruleset>-->
                        <ruleset>java-design</ruleset>
                        <ruleset>java-empty</ruleset>
                        <ruleset>java-imports</ruleset>
                        <ruleset>java-junit</ruleset>
                        <ruleset>java-naming</ruleset>
                        <ruleset>java-strictexception</ruleset>
                        <ruleset>java-strings</ruleset>
                        <ruleset>java-sunsecure</ruleset>
                        <ruleset>java-typeresolution</ruleset>
                        <ruleset>java-unnecessary</ruleset>
                        <ruleset>java-unusedcode</ruleset>
                    </rulesets>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <!--<goal>cpd-check</goal> ODKOMENTOWAC!!!!!!!!!!!!!!!!!!-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <threshold>High</threshold>
                </configuration>
                <executions>
                    <execution>
                        <id>run</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
                <executions>
                    <execution>
                        <id>unit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>${SKIP.TESTS}</skip>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*IT.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>${SKIP.INTEGRATION.TESTS}</skip>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jgrades</groupId>
                <artifactId>jg-bom</artifactId>
                <version>${RELEASE.VERSION}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.valid4j</groupId>
            <artifactId>valid4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.openpojo</groupId>
            <artifactId>openpojo</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
