<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jgrades.app</groupId>
        <artifactId>base</artifactId>
        <version>${release.version}</version>
    </parent>

    <artifactId>jg-lic</artifactId>

    <packaging>pom</packaging>

    <name>jGrades Licensing Module</name>

    <modules>
        <module>interface</module>
        <module>implementation</module>
    </modules>
</project>
