<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jg-monitor</artifactId>
        <groupId>org.jgrades.app</groupId>
        <version>0.4-DEV-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jg-monitor-impl</artifactId>

    <name>jGrades Monitoring Module Implementation</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- INTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>org.jgrades.app</groupId>
            <artifactId>jg-monitor-api</artifactId>
            <version>${RELEASE.VERSION}</version>
        </dependency>

        <!-- EXTERNAL DEPENDENCIES -->
    </dependencies>
</project>
