<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jgrades</groupId>
        <artifactId>jgrades-all</artifactId>
        <version>0.4-DEV-SNAPSHOT</version>
    </parent>

    <artifactId>jg-web-app</artifactId>

    <name>jGrades Web Application</name>

    <dependencies>
        <!-- INTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>org.jgrades</groupId>
            <artifactId>jg-logging</artifactId>
            <version>${RELEASE.VERSION}</version>
        </dependency>

        <!-- EXTERNAL DEPENDENCIES -->
    </dependencies>
</project>
