<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jgrades</groupId>
        <artifactId>jgrades-all</artifactId>
        <version>${release.version}</version>
    </parent>

    <groupId>org.jgrades.app</groupId>
    <artifactId>jg-backend</artifactId>

    <packaging>pom</packaging>

    <name>jGrades Back-end Modules</name>

    <modules>
        <module>implementation</module>
        <module>interface</module>
        <module>installation</module>
    </modules>

    <dependencies>
        <!-- INTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>org.jgrades</groupId>
            <artifactId>jg-logging</artifactId>
            <version>${release.version}</version>
        </dependency>

        <!-- EXTERNAL DEPENDENCIES -->
    </dependencies>
</project>
