<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jgrades.app</groupId>
        <artifactId>implementation</artifactId>
        <version>0.4-DEV-SNAPSHOT</version>
    </parent>

    <artifactId>base</artifactId>

    <packaging>pom</packaging>

    <name>jGrades Base Features</name>

    <modules>
        <module>jg-data</module>
        <module>jg-lic</module>
        <module>jg-admin</module>
        <module>jg-config</module>
        <module>jg-backup</module>
    </modules>
</project>
