<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jgrades.app</groupId>
        <artifactId>jg-backend</artifactId>
        <version>0.4-DEV-SNAPSHOT</version>
    </parent>

    <artifactId>interface</artifactId>

    <packaging>pom</packaging>

    <name>jGrades External Interfaces for Back-end</name>

    <modules>
        <module>jg-rest-ws</module>
        <module>jg-soap-ws</module>
    </modules>
</project>
