<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jgrades.app</groupId>
        <artifactId>interface</artifactId>
        <version>0.4-DEV-SNAPSHOT</version>
    </parent>

    <artifactId>jg-rest-ws</artifactId>

    <name>jGrades REST Web Services</name>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.15</version>
                <configuration>
                    <container>
                        <containerId>tomcat8x</containerId>
                        <home>${TOMCAT.INSTALLATION.DIR}</home>
                    </container>
                    <configuration>
                        <type>existing</type>
                        <home>${TOMCAT.INSTALLATION.DIR}</home>
                    </configuration>
                    <deployables>
                        <deployable>
                            <groupId>org.jgrades.app</groupId>
                            <artifactId>jg-rest-ws</artifactId>
                            <type>war</type>
                            <properties>
                                <context>jg-rest</context>
                            </properties>
                        </deployable>
                    </deployables>
                    <deployer>
                        <type>installed</type>
                    </deployer>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.html</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- INTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>org.jgrades.app</groupId>
            <artifactId>jg-lic-impl</artifactId>
            <version>${RELEASE.VERSION}</version>
        </dependency>
        <dependency>
            <groupId>org.jgrades.app</groupId>
            <artifactId>jg-data-impl</artifactId>
            <version>${RELEASE.VERSION}</version>
        </dependency>
        <dependency>
            <groupId>org.jgrades.app</groupId>
            <artifactId>jg-monitor-impl</artifactId>
            <version>${RELEASE.VERSION}</version>
        </dependency>
        <dependency>
            <groupId>org.jgrades.app</groupId>
            <artifactId>jg-admin-impl</artifactId>
            <version>${RELEASE.VERSION}</version>
        </dependency>
        <dependency>
            <groupId>org.jgrades.app</groupId>
            <artifactId>jg-security-impl</artifactId>
            <version>${RELEASE.VERSION}</version>
        </dependency>
        <dependency>
            <groupId>org.jgrades.app</groupId>
            <artifactId>jg-configuration-impl</artifactId>
            <version>${RELEASE.VERSION}</version>
        </dependency>

        <!-- EXTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.jirutka.spring</groupId>
            <artifactId>spring-rest-exception-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
        </dependency>
    </dependencies>
</project>
